input {
    beats {
        port => "5044"
    }
}
filter {
    csv {
        columns => [
            "gov_code",
            "old_postal_code",
            "postal_code",
            "prefecture_kana",
            "city_kana",
            "town_kana",
            "prefecture",
            "city",
            "town",
            "is_divided",
            "is_koaza_numbered",
            "has_chome",
            "is_combined",
            "update_status",
            "update_reason"
        ]
        convert => {
            "is_divided" => "integer"
            "is_koaza_numbered" => "integer"
            "has_chome" => "integer"
            "is_combined" => "integer"
            "update_status" => "integer"
            "update_reason" => "integer"
        }
    }
}
output {
    #stdout {
    #    codec => rubydebug
    #}
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "postal_code"
    }
}
